{
  "name": "proc-racer",
  "version": "1.0.0",
  "description": "SHARDLINE: a top-down neon wreck racer built for short, violent procedural runs.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "serve": "npm start",
    "issues:auth": "node scripts/codex-issues.mjs auth",
    "issues:labels": "node scripts/codex-issues.mjs labels",
    "issues:board": "node scripts/codex-issues.mjs board",
    "issues:pick": "node scripts/codex-issues.mjs pick-next",
    "validate": "node scripts/run-validate-suite.mjs",
    "validate:playwright": "playwright test",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:garage": "playwright test --grep @garage",
    "validate:reroll": "playwright test --grep @reroll",
    "validate:copy-audio": "playwright test --grep @copy-audio",
    "validate:smoke": "playwright test --grep @smoke"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
